{
  "name": "bootstrap4",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BelenTrias@bitbucket.org/BelenTrias/bootstrap4.git"
  },
  "author": "Belén Trías",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BelenTrias/bootstrap4#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
